* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing:border-box;
    list-style: none;
}

.container14 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 3rem;
    align-items: center;
    
    background-image:linear-gradient(45deg,violet,deeppink,aqua);
}



.container14  .contactfolio-nav  {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* position: absolute;
    top: 0; */
    align-items: center;
    justify-content: center;
    /* border-radius: 2px; */
    background-image: linear-gradient(45deg,rgba(0, 0, 255, 0.321),deeppink ,gold,orangered);
}

.container14 .contactfolio-nav ul {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    list-style: none;
    /* color: white; */

}

.container14 .contactfolio-nav ul  .heading a {
    position: relative;
    font-size: 30px;
        /* text-transform: uppercase; */
  background-image: linear-gradient(
      -225deg,
    cyan 0%,
    yellow 49%,
    deeppink 67%,
    red 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block; 


}


@keyframes textclip {
    to {
      background-position: 200% center;
    }
  } 

.container14 .contactfolio-nav ul li a {
    color: white;
    font-size: 21px;
}

.container14 .contactfolio-nav ul li:hover {
    cursor: pointer;
    text-decoration: underline;
    color: greenyellow;
}

.container14 .contents  {
    display: flex;
    width: 70%;
    height: 85%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,deeppink,violet,blue,cyan) 1;
    /* border-radius: 15%; */
    box-shadow:8px 8px 8px 8px black;
    /* background-color: white; */
    background-image:linear-gradient(45deg,grey,white,grey);
    height: 70%;
    gap: 3rem;
    animation:fans 4s infinite ;

}

@keyframes fans {
    from {
        border-image: linear-gradient(45deg,deeppink,violet,blue,cyan) 1;
    }
    to {
        border-image: linear-gradient(45deg,orangered,yellow,aqua,indigo,green,cyan,red) 1;
    }
}

.container14 .contents h1 {
    font-size: 34px;
    position: relative;
    display: inline-block;
    padding-top: 10px;
    /* height:80px; */
    /* align-items:center; */
    justify-content: center;
    /* font-size: 1.2em; */
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     /* border-radius: 18px; */
     z-index: 2;
     background-image: linear-gradient(45deg,deeppink,violet,blue,yellow,red,violet,white,deeppink,red,lightskyblue);
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}

@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  .container14 .contents .main-contents {
    display:flex;
    gap:3rem;
    /* padding:0 10px; */
    justify-content:center;
  }

  .container14 .contents .main-contents img {
    width:440px;
    /* height:400px; */
    border-radius: 10px;
  }

.container14 .contents ul {
    display: flex;
    width: 60%;
    flex-direction: column;
   
    gap: 1rem;
}

.container14 .contents li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contents li .see-me {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contents li span {
    font-size :22px;
}
