* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container8 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    background-image: url('images/x-mas3.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* animation: transform 5s infinite; */
}

/* @keyframes transform {
    from {
        background-image: url('./view-images/contact-gif1.png'); 
    }
    to {
        background-image: url('./view-images/contact-gif2.png');
    }
} */

.container8  .contact-nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 0;
    /* left: 0; */
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(45deg,violet,indigo,cyan,violet) ;
    /* background-repeat: no-repeat; */
    background-size: cover;
    animation: zoom 5s infinite;
  }

  @keyframes zoom {
    from {
      background-image:linear-gradient(45deg,violet,indigo,cyan,violet) ;
    }
    to {
      background-image:url('../images/x-mas3.png') ;
    
  }
  }

  .contact-nav .overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 0, 130, 0.331);
  }
  
  .container8 .contact-nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .contact-nav ul {
    display: flex;
    width: 100%;
    /* height: 80%; */
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }

  .contact-nav li {
    display: flex;
    gap: 10px;
   
  }

  .contact-nav li a {
    font-size: 22px;
    color: white;
  }

  .contact-nav li a:hover {
    text-decoration: underline;
  }

  .contact-nav .troan-logo {
    display: flex;
    /* width: 50px; */
    align-items: center;
    /* justify-content: center; */
    font-size: 26px;
    /* color: white; */
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
     z-index: 2;
     background-image: linear-gradient(45deg,orange,gold,white,grey);

  }

  .drop-down {
    position: relative;
    display: inline-block;
    width:14% ;
    height: 90px;
    justify-content: center;
   
}

.drop-down .hover {
  display: flex;
  width: 70%;
  /* height: 67%; */
  justify-content: center;
  margin: 2.1rem;
  font-size:20px ;
  gap: 10px;
}

.hover a {
  color: white;
  font-size:21px;
}

.hover i {
  color: gold;
}

.lists {
  display: flex;
  width: 60%;
  gap: 6rem;
  align-items: center;
  justify-content: end;
}

 .dropdown  .hover a {
  width: 160px;
}

.dropdown-contents {
  display: none;
  position: absolute;
  background-image: linear-gradient(45deg,grey,white,grey);
  width: 89%;
  box-shadow: 0 8px 16px 0 rgba(255, 192, 203, 0.679);
  padding: 12px 16px;
  margin: 0 10px;
  z-index: 1;
  font-size: 20px;
}

.drop-down .links a {
  display: flex;
  color: indianred;
}

.links a:hover {
  color: blue;
  text-decoration: underline;
}

.drop-down:hover  .dropdown-contents {
    display: block;
}

 .contact-nav a:hover {
   text-decoration: underline 1px solid;
}

.Chimera-logo img {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(360deg) ;
  }
}

.container8 .topic {
    display: flex;
    width: 90%;
    height: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.container8 .topic h1 {
    position: relative;
    display: inline-block;
    /* height:80px; */
    /* align-items:center; */
    justify-content: center;
    font-size: 3em;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     /* border-radius: 18px; */
     z-index: 2;
     background-image: linear-gradient(45deg,deeppink,violet,yellow,gold,white,violet,white,
     #2f2e41 );
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}

@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  .container8 .topic p {
    font-size: 24px;
    color: white;
  }


  .container8 .topic a {
    display: flex;
    width: 160px;
    align-items: center;
    justify-content: center;
    padding: 6px;
    font-size: 24px;
    color: pink;
    border-radius: 18px;
    background-image: linear-gradient(45deg,cyan,violet,deepskyblue);
   
  }
  
  
  .container8 .topic a:hover {
    color: cyan;
    background-color: white;
    text-decoration: underline;
    animation: rotate 8s linear ;
  } 
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
  }

  .container9 {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 90vh; */
    /* justify-content: center; */
    align-items: center;
    /* margin: 10px; */
    padding-top: 3rem;
    gap: 2rem;
    background-image: linear-gradient(45deg,black,black,darkblue,grey,black);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container9 .home-contact {
    display: flex;
    width: 100%;
    /* height: 50px; */
    font-size: 25px;
  
    
} 

.home-contact a,span {
    display: flex;
    width: 160px;
    /* height: 80px; */
    justify-content: center;
    align-items: center;
    color: aqua;
}

.home-contact a {
    border-right: 1px solid;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* border-radius: 18px; */
    z-index: 2;
    background-image: linear-gradient(45deg,violet,violet,deeppink,blue,white);
   
}

.home-contact a:hover {
    animation: spinning 4s infinite;
}

@keyframes spinning {
    from {
        transform: rotate(360deg);
    }
}

.container9 .main-contents {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    height: 60%;
    gap: 1rem;
    /* justify-content:center; */
   
    padding: 0 1rem;
}

.main-contents .forms {
  display: flex;
  /* flex-direction: column; */
  width: 80%;
  height: 60%;
  gap: 3rem;
  /* justify-content: center; */
  /* align-items: center; */
   /* margin: 8px; */
  /* padding: 0 1rem;  */
}

.main-contents .contents {
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

.contents .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-contents .contents h2 {
  font-size: 50px;
  background-image: linear-gradient(45deg,deeppink, blue,orange,red);
  font-family: 'Open Sans', sans-serif;
  font-size: 4em;
  
  position: relative;
 
  /* text-transform: uppercase; */
background-image: linear-gradient(
  -225deg,
  blue 29%,
  #ff1361 67%,
  aqua   75%,
  deeppink 65%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block; 
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
} 

.main-contents .forms p {
  font-size: 25px;
  color:cornflowerblue;
}

.forms .input {
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 50%;
  gap: 3rem;
  /* align-items: center; */
  /* justify-content: center; */
}

.forms .input label {
  font-size: 26px;
  color: greenyellow;
}

.forms .input input {
  width: 540px;
  height: 45px;
  border: 1px solid blue;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.346);
}

.forms .input input:focus,textarea:focus  {
  border: 2px solid cyan;
  box-shadow: 8px 6px 8px 6px deeppink;
}

input[type=text],textarea {
  width: 540px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus,textarea:focus {
  width: 100%;
}

textarea {
  border: 1px solid blue;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.346);
}

.contents .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.forms .input p {
  width:430px;
  color:red;
}

textarea::placeholder {
  /* text-align:center; */
  color:deeppink;
  font-size:20px;
  padding:0 2rem;

}


.contents .notice {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  gap: 10px;
}

.contents .notice p {
  width: 100%;
  /* color: cyan; */
  font-size: 25px;
  /* font-weight: bold; */
  background-size: linear;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* border-radius: 18px; */
  z-index: 2;
  background-image: linear-gradient(45deg,darkblue,violet,orangered,indigo,deeppink,red,gold,white,red);
}

.contents .agreement {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 85%; */
  gap: 3rem;
}

.contents .terms {
  display:flex;
  flex-direction: column;
  gap:2rem;
}

.agreement .terms {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.agreement .agree, .term {
  display: flex;
  width: 820px;
  align-items: center;
  gap: 1rem;
}

.agree input[type= checkbox] , .term input[type= checkbox] {
  width: 20px;
  border-radius: 15px;
  background-color: rgba(128, 128, 128, 0.333);
}

.agreement ,.terms p {
  width: 100%;
}

 .agreement input[type=submit] {
  width: 280px;
  font-size: 25px;
  background-image: linear-gradient(45deg,violet,blue);
  color:white;
 }

 .agreement input[type=submit]:hover {
  color: cyan;
  transition: all  5s ease-in-out;
 }

 .input .links {
  display: flex;
  gap: 1rem;
  font-size: 27px;
 }

 .input .links a { 
  color: #fff800;
 }

 .links a:hover {
  color:cyan;
  text-decoration: underline;
 }


 .container10 {
  display: flex;
  flex-direction:column;
  width: 100%;
  height:75%;
  gap:4rem;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
 }

 .container10 .locations {
  display: flex;
  flex-direction: column;
  width:95%;
  gap:9rem;
  /* align-items: center; */
  justify-content: center;
 }

 .container10 .locations .place {
  display:flex;
  gap:2rem;
  align-items: center;
  justify-content: space-around;
 }

 .container10 .locations .place img {
  width: 680px;
 }

 .container10 .locations .place .contents {
  display: flex;
  flex-direction: column;
  width:60%;
  align-items: start;
  gap: 1rem;
 }

 .place .contents h1 {
  font-size: 48px;
  color: cyan;
 }

 .place .contents span {
  display: flex;
  flex-direction: column;
  width: 320px;
  font-size: 22px;
  color: blueviolet;
  align-items: start;
 }

 .place .contents p {
  font-size: 28px;
  color: blue;
 }

 .warsaw .contents  {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
 }

 .place .contents a {
  font-size: 23px;
 }

 .place .contents a:hover {
  color:deeppink;
  text-decoration: underline;
 }

 .locations  a {
  font-size: 28px;
  color: orangered;
 }

 .locations a:hover {
  color:deeppink;
  text-decoration: underline;
 }

 .contact-footer {
  display: flex;
  width:100%;
  height: 80%;
  /* gap:6rem; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr ; */
  align-items:center;
  justify-content: center;
  background-image:linear-gradient(45deg,blue,cyan,blue);
  
}

.contact-footer .overlay {
  display:flex;
  /* flex-direction:column; */
  align-items:center;
  justify-content:center;
  background:rgba(0, 0, 0, 0.341);
  /* background-color: grey; */
  width:100% ;
  height:100%;
  /* gap: 2rem; */
}

.contact-footer img {
  width:40px;
  height:40px;
  border-radius:50%;
  animation: turn 5s linear infinite;

}

@keyframes turn {
  from {
    transform: rotate(360deg);
  }
}

.contact-footer .folios  {
  display:grid;
  width:80%;
  grid-template-columns: 1fr 1fr 1fr ;
  gap:10px;
  align-items:center;
  justify-content: center;
} 

 .folios .services {
  display:flex;
  flex-direction:column;
  /* width: 70%; */
  /* height: 100%; */
  gap:1rem;
  align-items:center;
  justify-content:center;
 
}

.services .heading {
  display: flex;
  width:198px;
  gap:8px;
  align-items:center;
  justify-content:end;
  /* padding-top: 10px; */
}

.services ul {
  display:flex;
  flex-direction:column;
  width:84%;
  /* height:55%; */
  gap:1rem;
  align-items: center;

}

.services ul li a {
  display:flex;
  flex-direction: column;
  width:360px;
  align-items: center;
  justify-content:center;
  color: white;
  font-size: 20px;
  
}

.company {
  display:flex;
  flex-direction:column;
  /* width: 60%; */
  /* height: 100%; */
  gap:1rem;
  align-items:center;
  justify-content:center;
}

.company ul {
  display:flex;
  flex-direction:column;
  /* width:370px; */
  /* height:55%; */
  gap:10px;
  align-items: center;
  /* margin: 10px; */
}

.company li a {
  display:flex;
  flex-direction: column;
  width:100%;
  align-items: center;
  justify-content:center;
  color: white;
  font-size: 20px;
}

.folios h3 {
  color:white;
  font-size:30px;
  margin: 10px;
  background-size: linear;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
  background-image: linear-gradient(45deg, #41a5ee,cyan,#2065c2,violet,gold,orange);
}

.legal {
  display:flex;
  flex-direction:column;
  /* width: 60%; */
  /* height: 100%; */
  gap:1rem;
  align-items:center;
  justify-content:center;
}

.legal ul {
  display:flex;
  flex-direction:column;
  width:86%;
  /* height:55%; */
  gap:1rem;
  align-items: center;
}

.legal li a {
  display:flex;
  flex-direction: column;
  /* width:100%; */
  align-items: center;
  justify-content:center;
  color: white;
  font-size: 20px;
}

.folios li a:hover {
  color: violet;
  text-decoration: underline;
  background-size: linear;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
  background-image: linear-gradient(45deg,orange,white,gold,grey);
  transition: 400ms ease-in-out;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation:glow 1s ease-in-out infinite alternate ;
  animation: glow 1s ease-in-out infinite alternate;
}

.contact-footer .our-contacts {
  display: flex;
  width: 30%;
  height: 56%;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
}

.our-contacts .offices {
  display: flex;
  width: 220px;
  height: 58px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* margin: 1rem; */
}

.offices .fonts {
  display: flex;
  width: 170px;
  height: 68px;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  /* margin: 5px; */
}

.fonts i {
  display: flex;
  width: 20px;
  height: 20px;
  align-items: end;
  justify-content: center;
}

.our-contacts h3 {
  font-size: 27px;
  background-size: linear;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
  background-image: linear-gradient(45deg,lightblue,orangered,violet,blue,gold);
}

.our-contacts .places {
  display:flex;
  flex-direction:column;
  width: 100%;
  height: 40%;
  align-items:center;
  gap:10px;
  margin: 1rem;
}


.places span {
  display:flex;
  flex-direction:column;
  width:100%;
  height: 25px;
  font-size:20px;
  align-items :center;
}

.our-contacts .location {
  display:flex;
  flex-direction:column;
  gap:6px;
}

