@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300&family=Noto+Sans:wght@100&family=Open+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url('images/x-mas3.png');
    /* background-color: #000; */
   background-repeat: no-repeat;
   background-size: cover;
   animation: mymove 5s infinite;
}

@keyframes mymove {
    from {
      background-image: url('images/x-mas3.png');
    }

    to {
      background-image: url('images/landing-image2.png');
    }
  }

.container3 .hubspot-nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 0;
    /* left: 0; */
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(45deg,violet,indigo,cyan,violet) ;
    /* background-repeat: no-repeat; */
    background-size: cover;
    animation: zooms 5s infinite;
}


@keyframes zooms {
    from {
      background-image:linear-gradient(45deg,violet,indigo,cyan,violet) ;
    }
    to {
      background-image:url('../images/x-mas3.png') ;
    
  }
  }

  .hubspot-nav .overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(76, 0, 130, 0.331);
  }
  
  .container3 .hubspot-nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .hubspot-nav ul {
    display: flex;
    width: 100%;
    /* height: 80%; */
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }

  .hubspot-nav li {
    display: flex;
    gap: 1rem;
    font-size: 20px;
  }

  .hubspot-nav li a {
    color: white;
  }

  .hubspot-nav li a:hover {
    text-decoration: underline;
    color: aqua;
  }

  .hubspot-nav .Chimera-logo {
    display: flex;
    width: 25%;
    align-items: center;
    /* justify-content: center; */
    font-size: 26px;
    /* color: white; */
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
     z-index: 2;
     background-image: linear-gradient(45deg,orange,gold,white,grey);

  }

  .drop-down {
    position: relative;
    display: inline-block;
    width:14% ;
    height: 90px;
    justify-content: center;
   
}

.drop-down .hover {
  display: flex;
  width: 70%;
  /* height: 67%; */
  justify-content: center;
  margin: 2.1rem;
  font-size:20px ;
  gap: 10px;
}

.hover a {
  color: white;
}

.hover i {
  color: gold;
}

.dropdown-contents {
  display: none;
  position: absolute;
  background-image: linear-gradient(45deg,grey,white,grey);
  width: 89%;
  box-shadow: 0 8px 16px 0 rgba(255, 192, 203, 0.679);
  padding: 12px 16px;
  margin: 0 10px;
  z-index: 1;
  font-size: 20px;
}

.drop-down .links a {
  display: flex;
  color: indianred;
}

.links a:hover {
  color: blue;
  text-decoration: underline;
}

.drop-down:hover  .dropdown-contents {
    display: block;
}

 .nav a:hover {
   text-decoration: underline 1px solid;
}

.Chimera-logo img {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(360deg) ;
  }
}

.container3 .contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
}

 /* .contents ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: center;
   
    margin: 2rem;
} */


.contents .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 270px; */
    align-items: center;
    justify-content: center;
    /* gap:1rem; */
  
  }

  
.title ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 87%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: white;

   
  }

  

  .title ul li  {
    display: flex;
    width: 100%;
    height: 140px;
    align-items: center;
    justify-content: center;
    color: #fff;
    
   position: relative;
    
  }

  .title li h1 {
    font-size: 60px;
    position: relative;
    display: inline-block;
    font-size: 4em;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     border-radius: 18px;
     z-index: 2;
     background-image: linear-gradient(45deg,violet,violet,yellow,violet,white);
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }

  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  .title li h3 {
    font-size: 40px;
    /* color :white; */
  }

  .contents a {
    display: flex;
    width: 180px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 24px;
    border-radius: 18px;
    background-image: linear-gradient(45deg,orangered,white,deeppink);
   
  }

  .contents a:hover {
    text-decoration: underline;
    color:yellow;
    animation: moves 5s linear infinite;
  }

 @keyframes  moves {
    from {
        transform: rotate(360deg);
    }
  }

  .container4 {
    display:flex;
    flex-direction: column;
    width: 100%;
    gap:4rem;
    justify-content: center;
    align-items: center;
    padding-top:  7rem;
  }

  .container4 .main-contents {
    display:flex;
    flex-direction: column;
    width: 100%;
    gap:8rem;
    align-items:center;
    justify-content: center;
  }

  .main-contents .potentials  {
    display: flex;
    flex-direction: column;
    width: 97%;
    height: 95%;
    align-items: center;
    gap: 6rem;
    /* justify-content: center; */

  }

  .potentials .potential {
    display: flex;
    width: 90%;
    height: 95%;
    gap: 4rem;
  }

  .potentials img {
    width: 570px;
    height: 370px;
  }

  .potential .content {
    display: flex;
    width:60% ;
    flex-direction:column;
    justify-content:center;
    gap: 2rem;
  }

  .potential h2 {
    font-size: 34px;
    color: chartreuse;
  }

  .potential p {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .potential .content a {
    font-size:23px;
  }

  .potential .view {
    display:flex;
    align-items: center;
    gap: 10px;
  }

  .potentials .fast .view i {
    color: deeppink;
  }

  .why-collaborate-with-chimera {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:80%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .why-collaborate-with-chimera h1 {
    display: flex;
    width: 100%;
    font-size: 38px;
    /* align-items: center; */
    padding:0 3rem;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    
    position: relative;
   
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block; 
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  } 


  .why-collaborate-with-chimera .reasons {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:85%;
    gap: 2rem;

    justify-content: center;
  }

  .reasons .dropdown {
    position: relative;
    display: inline-block;
    width:100% ;
    height: 90px;
    justify-content: center; 
    padding:0 2rem;
  }

  .reasons .hover {
    display: flex;
    width: 95%;
    height: 60px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: bisque;
    padding: 0 10px;
    font-size: 27px;
    border-top: 5px;
    border-bottom: 5px;
    border-width: 5px;
    border-radius: 20px;
    border-style: solid;
    animation: colors 4s infinite;
    border-image: linear-gradient(45deg,indigo,deeppink,cyan,violet) 1;
  }

  @keyframes colors {
    from {
        border-image: linear-gradient(45deg,indigo,deeppink,cyan,violet) 1;
    }

    to {
      border-image: linear-gradient(45deg,orange,white,blue,pink) 1;
   
    }
  }

  .reasons .drpdwn {
    display: none;
    /* width:60%; */
    position: absolute;
    background-image: linear-gradient(45deg,
    #557ef4,white,grey);
    width: 89%;
    border-radius: 10px;
    /* box-shadow: 0 8px 16px 0 rgba(255, 192, 203, 0.679); */
    padding: 12px 16px;
    margin: 0 10px;
    z-index: 1;
    font-size: 20px;
  }

  .dropdown:hover .drpdwn {
    display: block;
  }

  .reasons .hover i {
    color: deeppink;
  }

  .hover h3 {
    font-size:25px;
    color:#231557;
  }

  .how-it-works {
    display:flex;
    flex-direction:column;
    width:100%;
    height:70px;
    align-items:center;
    gap:4rem;
  }

  .how-it-works h2 {
    display:flex;
    flex-direction:column;
    width:40%;
    justify-content:center;
    align-items: center;
    font-size:40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    padding:0 4rem;
    position: relative;
   
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block; 
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  } 

  .how-it-works .answers {
    display:flex;
    gap:4rem;
    font-size:28px;
    color:aqua;
  }

  .answers .how {
    display:flex;
    gap:1rem;
    align-items:center;
  }

  .answers .request {
    color:deepskyblue;
  }

  .answers .estimates {
    color:deeppink;
  }

  .answers .Implementation {
    color:indigo;
  }

  .main-contents .pricing {
    display:flex;
    width:100%;
    height:410px;
    gap:2rem;
    align-items:center;
    justify-content:center;
    background-color: #231557;
  }

  .pricing .content {
    display:flex;
    flex-direction:column;
    width:48%;
    gap:1rem;
  }

  .pricing h2 {
    font-size:35px;
    color:yellow;
  }

  .pricing p {
    font-size:21px;
    color:white;
  }

  .pricing img {
    width: 300px;
    height:380px;
    border-radius: 10px;
  }

    .footer {
    display: flex;
    width:100%;
    height: 80%;
    /* gap:6rem; */
    /* grid-template-rows: 1fr 1fr 1fr 1fr ; */
    align-items:center;
    justify-content: center;
    background-image:linear-gradient(45deg,blue,cyan,blue);
    
  }
  
  .footer .overlay {
    display:flex;
    /* flex-direction:column; */
    align-items:center;
    justify-content:center;
    background:rgba(0, 0, 0, 0.341);
    /* background-color: grey; */
    width:100% ;
    height:100%;
    /* gap: 2rem; */
  }
  
  .footer img {
    width:40px;
    height:40px;
    border-radius:50%;
    animation: turn 5s linear infinite;
  
  }
  
  @keyframes turn {
    from {
      transform: rotate(360deg);
    }
  }
  
  .footer .folios  {
    display:grid;
    width:80%;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:10px;
    align-items:center;
    justify-content: center;
  } 
  
   .folios .services {
    display:flex;
    flex-direction:column;
    /* width: 70%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
   
  }
  
  .services .heading {
    display: flex;
    width:198px;
    gap:8px;
    align-items:center;
    justify-content:end;
    /* padding-top: 10px; */
  }
  
  .services ul {
    display:flex;
    flex-direction:column;
    width:84%;
    /* height:55%; */
    gap:1rem;
    align-items: center;
  
  }
  
  .services ul li a {
    display:flex;
    flex-direction: column;
    width:360px;
    align-items: center;
    justify-content:center;
    color: white;
    font-size: 20px;
    
  }
  
  .company {
    display:flex;
    flex-direction:column;
    /* width: 60%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
  }
  
  .company ul {
    display:flex;
    flex-direction:column;
    /* width:370px; */
    /* height:55%; */
    gap:10px;
    align-items: center;
    /* margin: 10px; */
  }
  
  .company li a {
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    justify-content:center;
    color: white;
    font-size: 20px;
  }
  
  .folios h3 {
    color:white;
    font-size:30px;
    margin: 10px;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg, #41a5ee,cyan,#2065c2,violet,gold,orange);
  }
  
  .legal {
    display:flex;
    flex-direction:column;
    /* width: 60%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
  }
  
  .legal ul {
    display:flex;
    flex-direction:column;
    width:86%;
    /* height:55%; */
    gap:1rem;
    align-items: center;
  }
  
  .legal li a {
    display:flex;
    flex-direction: column;
    /* width:100%; */
    align-items: center;
    justify-content:center;
    color: white;
    font-size: 20px;
  }
  
  .folios li a:hover {
    color: violet;
    text-decoration: underline;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,orange,white,gold,grey);
    transition: 400ms ease-in-out;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation:glow 1s ease-in-out infinite alternate ;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  .footer .our-contacts {
    display: flex;
    width: 30%;
    height: 56%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
  }
  
  .our-contacts .offices {
    display: flex;
    width: 220px;
    height: 58px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
  }
  
  .offices .fonts {
    display: flex;
    width: 170px;
    height: 68px;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    /* margin: 5px; */
  }
  
  .fonts i {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: end;
    justify-content: center;
  }
  
  .our-contacts h3 {
    font-size: 27px;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,lightblue,orangered,violet,blue,gold);
  }
  
  .our-contacts .places {
    display:flex;
    flex-direction:column;
    width: 100%;
    height: 40%;
    align-items:center;
    gap:10px;
    margin: 1rem;
  }
  
  
  .places span {
    display:flex;
    flex-direction:column;
    width:100%;
    height: 25px;
    font-size:20px;
    align-items :center;
  }
  
  .our-contacts .location {
    display:flex;
    flex-direction:column;
    gap:6px;
  }



 
