* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 4rem;
}

/* .container .view-nav {

} */


.container .view-nav {
  display: flex;
  width: 100%;
  /* height: 15vh; */
  /* height: 10%; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  background-image:url('./view-images/x-mas3.png') ;
  background-repeat: no-repeat;
  background-size: cover;

}

  .view-nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .view-nav ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }

  .view-nav li {
    display: flex;
    gap: 1rem;
    font-size: 20px;
  }

  .view-nav li a {
    color: white;
  }

  .view-nav li a:hover {
    text-decoration: underline;
    color: cyan;
  }

  .view-nav li a::after {
    color: #e60073;
  }

  .view-nav .troan-logo {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,orange,white,gold,grey);
    transition: 400ms ease-in-out;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation:glow 1s ease-in-out infinite alternate ;
    animation: glow 1s ease-in-out infinite alternate;

  }

  
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff,0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
} 

  .view-nav .drop-down {
    position: relative;
    display: inline-block;
    width:30% ;
    height: 90px;
    justify-content: center;  
}

.view-nav .drop-down .hover {
    display: flex;
    width: 70%;
    justify-content: center;
    margin: 2.1rem;
    font-size:20px ;
    gap: 10px;
  }

  .view-nav .hover a {
    color: white;
  }

  .hover i {
    color: gold;
  }

  .lists {
    display: flex;
    /* width: 60%; */
    gap: 4rem;
    align-items: center;
    justify-content: end;
  }

   .dropdown  .hover a {
    width: 160px;
  }
  
  .dropdown-contents {
    display: none;
    position: absolute;
    background-image: linear-gradient(45deg,grey,white,grey);
    width: 89%;
    box-shadow: 0 8px 16px 0 rgba(255, 192, 203, 0.679);
    padding: 12px 16px;
    margin: 0 10px;
    z-index: 1;
    font-size: 20px;
  }
  
  .drop-down .links a {
    display: flex;
    color: indianred;
  }
  
  .links a:hover {
    color: blue;
    text-decoration: underline;
  }
  
  .drop-down:hover  .dropdown-contents {
     display: block;
  }
  
   .nav a:hover {
     text-decoration: underline 1px solid;
  }
  
  .troan-logo img {
    animation: rotate 5s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg) ;
    }
  }

  .container .home-services {
    display:flex;
    width: 40%;
    height: 40%;
    gap:2rem;
    /* align-items :center; */
    justify-content:center;
    margin-left: 1rem;
  }

  .home-services a {
    display: flex;
    width: 200px;
    align-items:center;
    justify-content: center;
    font-size: 27px;
    background-size: linear;
    border-right:1px solid;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,indigo,cyan,violet,violet);
   
  }

  .home-services a:hover {
    animation:transform 5s linear infinite;
  }

  @keyframes transform {
    from {
        transform:rotate(360deg);
    }
  }

  .home-services span {
    width: 380px;
    font-size: 25px;
    background-size: linear;
    /* text-decoration: underline; */
    border-right:1px solid;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,indigo,cyan,violet,violet);
  }

  .container .main-contents {
    display:flex;
    flex-direction:column;
    width:100%;
    gap:3rem;
    align-items :center;
  }

  .main-contents .topic {
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
    gap: 4rem;
  }

  .topic img {
    width: 400px;
    height: 340px;
  }

  .topic .sub-topic {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 60%;
    align-items: center;
    gap: 2rem;
    /* justify-content: center; */
  }

  .sub-topic h1 {
    font-size: 50px;
    color: chartreuse;
  }

  .sub-topic p {
    width: 700px;
    font-size: 21px;
    /* font-style: oblique; */
  }

  .main-contents .why-troan {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }

.why-troan .sub {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80px;
    gap: 1rem;
}

.sub h3 {
 
  display: inline-block;
    /* display: flex; */
    font-size: 50px;
    width: 50%;
   /* align-items: center; */
    /* color:  indigo; */
    justify-content: end;
    font-family: 'Open Sans', sans-serif;
    font-size: 3em;
    
    position: relative;
   
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
} 

.sub p {
    font-size: 25px;
}

.why-troan .reasons {
    display: grid;
    width: 95%;
    height: 260px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 3rem;
    /* border-right: 1px solid; */
    align-items: center;
}

.why-troan .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 170px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-right: 1px solid;
}

.why-troan .title h4 {
    display: flex;
    font-size: 25px;
    color: deepskyblue;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.why-troan .title p {
    font-size: 21px;
}

.why-troan .faqs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.faqs h1 {
    display: flex;
    width: 20%;
    justify-content: center;
   color:  #123c80;
    font-size: 50px;


}

.faqs .questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding:0 2rem;
} 

.questions .question {
    display: flex;
    flex-direction: column;
    width:100%;
    gap: 10px;
   
}

.question .hover {
    display: flex;
    width: 95%;
    height: 60px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 0, 0.424);
    padding: 0 10px;
    font-size: 27px;
    border-top: 5px;
    border-bottom: 5px;
    border-width: 5px;
    border-radius: 20px;
    border-style: solid;
    animation: colors 4s infinite;
    border-image: linear-gradient(45deg,indigo,deeppink,cyan,violet) 1;
}

@keyframes colors {
    from {
        border-image: linear-gradient(45deg,indigo,deeppink,cyan,violet) 1;
    }

    to {
      border-image: linear-gradient(45deg,orange,white,blue,pink) 1;
   
    }
  }

  .questions .drop-down {
    position: relative;
    display: inline-block;
    width:100% ;
    height: 90px;
    justify-content: center;  
  }

  .question .drpdwn {
    display: none;
    position: absolute;
    background-image: linear-gradient(45deg,
    #557ef4,white,grey);
    width: 89%;
    border-radius: 10px;
    /* box-shadow: 0 8px 16px 0 rgba(255, 192, 203, 0.679); */
    padding: 12px 16px;
    margin: 0 10px;
    z-index: 1;
    font-size: 20px;
  }

  .drop-down:hover .drpdwn {
    display: block;
  }

  .question .hover i {
    color: deeppink;
  }

  .hover p {
    color:orangered;
  }

  .main-contents .trust {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3rem;
    justify-content: center;
  }

  .trust h2 {
    display: flex;
    width: 20%;
    justify-content: center;
    font-size: 28px;
    color: #123c80;
  }

  .trust .featured-clients {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width:95%;
    margin-left: 1rem;
  }

  .trust .featured-clients h3 {
    display: flex;
    width:30%;
    justify-content: center;
    font-size:40px;
    color: deeppink;
  }

  .trust .client {
    display: flex;
    width: 100%;
    height: 240px;
    gap: 3rem;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .main-contents .logo {
    display: flex;
    width:100% ;
    /* height: 69%; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .logo a {
    display:flex;
    flex-direction:column;
    width: 380px;
    font-size: 30px;
    align-items:center;
    justify-content: center;
    padding: 0 19px;
  }

  
  .logo a:hover {
    text-decoration: underline;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg, #41a5ee,cyan,#2065c2,violet,gold,orange);
  }


  @keyframes change-from {
    from {
      background-image: url('./clients-images/digital-marketing2.png');
    }

    to {
      background-image: url('./clients-images/digital-marketing.png');
    }
  }

  .main-contents .about {
    display: flex;
    width: 100%;
    /* height: 45px; */
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size:21px;
    color:white;
  }

  .about p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: orangered;
  }

  .main-contents .overlay {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background:rgba(0, 0, 0, 0.375);
    width:100% ;
    height:100%;
    content: '';
    gap: 2rem;
    border-radius: 5px;
    border-width: 5px;
   border-style: solid;
   box-shadow: 8px 8px 8px  palevioletred;
    border-image: linear-gradient(90deg,orange,orangered,brown,rgba(0, 0, 255, 0.548),lightblue,rgba(0, 128, 0, 0.576),cyan) 1;
    animation: color 4s infinite;
  }

  @keyframes color {
    from {
      border-image: linear-gradient(90deg,orange,orangered,brown,rgba(0, 0, 255, 0.548),lightblue,rgba(0, 128, 0, 0.576),cyan) 1 ;
    }

    to {
      border-image: linear-gradient(45deg,orange,white,blue,pink) 1;
   
    }
  }

  .client .sports-xpert {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-image: url('./clients-images/sportxpert.png');
    background-repeat: no-repeat;
    background-size: cover;
    animation: creating-for 6s infinite;
  }
  
  @keyframes creating-for {
    from {
      background-image: url('./clients-images/sportxpert.png');
    }
  
    to {
      background-image: url('./clients-images/sportxpert2.png');
    }
  }
  
  .sports-xpert a {
    color: chartreuse;
  }

  
.client .road-tech {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-image: url('./clients-images/roadtech.png');
    background-repeat: no-repeat;
    background-size: cover;
    animation: creating-on 6s infinite;
  }
  
  @keyframes creating-on {
    from {
      background-image: url('./clients-images/roadtech.png');
    }
  
    to {
      background-image: url('./clients-images/roadtech2.png');
    }
  }

  .road-tech a {
    color: aqua;
  }

  .client .pioner-labs {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-image: url('./clients-images/design.png');
    background-repeat: no-repeat;
    background-size: cover;
    animation: creating-in 6s infinite;
  }
  
  @keyframes creating-in {
    from {
      background-image: url('./clients-images/design2.png');
    }
  
    to {
      background-image: url('./clients-images/roadtech2.png');
    }
  }
  
  .pioner-labs a {
    color:gold;
  } 

  .container .footer {
    display: flex;
    width:100%;
    height: 80%;
    /* gap:6rem; */
    /* grid-template-rows: 1fr 1fr 1fr 1fr ; */
    align-items:center;
    justify-content: center;
    background-image: linear-gradient(45deg,indigo, violet,rgba(0, 0, 255, 0.519));
  }
  
  .footer .overlay {
    display:flex;
    /* flex-direction:column; */
    align-items:center;
    justify-content:center;
    background:rgba(76, 0, 130, 0.165);
    /* background-color: grey; */
    width:100% ;
    height:100%;
    /* gap: 2rem; */
  }
  
  .footer img {
    width:40px;
    height:40px;
    border-radius:50%;
    animation: turn 5s linear infinite;
  
  }
  
  @keyframes turn {
    from {
      transform: rotate(360deg);
    }
  }
  
  .footer .folios  {
    display:grid;
    width:80%;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:10px;
    align-items:center;
    justify-content: center;
  } 
  
   .folios .services {
    display:flex;
    flex-direction:column;
    /* width: 70%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
   
  }
  
  .services .heading {
    display: flex;
    width:80%;
    gap:8px;
    align-items:center;
    justify-content:start;
    /* padding-top: 10px; */
  }
  
  .services ul {
    display:flex;
    flex-direction:column;
    width:84%;
    /* height:55%; */
    gap:1rem;
    align-items: start;
  
  }
  
  .services ul li a {
    display:flex;
    flex-direction: column;
    width:360px;
    align-items: start;
    justify-content:center;
    color: white;
    font-size: 20px;
    
  }
  
  .company {
    display:flex;
    flex-direction:column;
    /* width: 60%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
  }
  
  .company ul {
    display:flex;
    flex-direction:column;
    /* width:370px; */
    /* height:55%; */
    gap:10px;
    align-items: start;
    /* margin: 10px; */
  }
  
  .company li a {
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    justify-content:center;
    color: white;
    font-size: 20px;
  }
  
  .folios h3 {
    display: flex;
    width:60%;
    color:white;
    font-size:30px;
    margin: 10px;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg, #41a5ee,cyan,pink);
  }
  
  .legal {
    display:flex;
    flex-direction:column;
    /* width: 60%; */
    /* height: 100%; */
    gap:1rem;
    align-items:center;
    justify-content:center;
  }
  
  .legal ul {
    display:flex;
    flex-direction:column;
    width:86%;
    /* height:55%; */
    gap:1rem;
    align-items: start;
  }
  
  .legal li a {
    display:flex;
    flex-direction: column;
    /* width:100%; */
    align-items: center;
    justify-content:center;
    color: white;
    font-size: 20px;
  }
  
  .folios li a:hover {
    color: violet;
    text-decoration: underline;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,orange,white,gold,grey);
    transition: 400ms ease-in-out;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation:glow 1s ease-in-out infinite alternate ;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  .footer .our-contacts {
    display: flex;
    width: 30%;
    height: 56%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
  }
  
  .our-contacts .offices {
    display: flex;
    width: 220px;
    height: 58px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
  }
  
  .offices .fonts {
    display: flex;
    width: 170px;
    height: 68px;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    /* margin: 5px; */
  }
  
  .fonts i {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: end;
    justify-content: center;
  }
  
  .our-contacts h3 {
    font-size: 27px;
    background-size: linear;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    background-image: linear-gradient(45deg,blue,blue);
  }
  
  .our-contacts .places {
    display:flex;
    flex-direction:column;
    width: 100%;
    height: 40%;
    align-items:center;
    gap:10px;
    margin: 1rem;
  }
  
  
  .places span {
    display:flex;
    flex-direction:column;
    width:100%;
    height: 25px;
    font-size:20px;
    align-items :start;
    color: white;
  }
  
  .our-contacts .location {
    display:flex;
    flex-direction:column;
    gap:6px;
  }